<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8">
  <title>Mahesh movies</title>
  <style type="text/css">
  
  body{
  background-image:url("https://m.media-amazon.com/images/M/MV5BOWNkMWQ3MDEtYjQ3Zi00Y2NhLWE1NzYtZGJkM2NlYWY3OWFmXkEyXkFqcGdeQXVyNDY5MTUyNjU@._V1_.jpg");
  }
  h1{
       text-align:center;
	   text-decoration:underline;
	   text-transform:uppercase;
	   color:biue;
	   text-shadow:20px 20px 20px darlred;
	   background-color:yellow;
	   letter-spacing:10px;
	   
	   }
	   
	   div{
	   text-transform:capitalize;
	   word-spacing:2px;
	   background-color:powergreen;
	   text-indent:7cm;
	   font-family:cursive,monospace,serif;
	   font-style:italic;
	   font-weight:800;/*bold,bolder*/
	   font-size:24px;
	   white-space:12px;
	   }
	   div::first-litter{
	         font-size:75px;
			 color;red;
			 }
			 
			 div::first-line{
			 font-size:30px;
			 color:green;
			 }
	   
	   div::selection{
			 font-size:27px;
			 color:yellow;
	         }
			 h3{
			 color:red;
			 }
	   </style>
	   </head>
	   <body>
	        
			<h1>Mahesh babu Movies</h1>
	   
	  <div> The younger son of veteran Telugu actor Krishna, Babu made his debut as a child artist in a cameo role in Needa (1979), at the age of four, and acted in eight other films as a child artist. He made his debut as a lead actor with Rajakumarudu (1999)
	  which won him Nandi Award for Best Male Debut. Babu achieved his breakthrough
	  with the supernatural drama Murari (2001), and the action film Okkadu (2003). He went on to act in other commercially successful films such as Athadu (2005), Pokiri (2006), Dookudu (2011), Businessman (2012),
	  Seethamma Vakitlo Sirimalle Chettu (2013), 1: Nenokkadine (2014), Srimanthudu (2015),
	  Bharat Ane Nenu (2018), Maharshi (2019), and Sarileru Neekevvaru (2020). Pokiri held the record of being the highest-grossing Telugu film while Sarileru Neekevvaru, his highest grosser, collected over ₹2.6 billion at the box office.[5][6]<div>;
    
	
	
	
	
	
	
	</body>
	</html>